# graphify

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
src/examples/author identification/: README.md
src/examples/author identification/src/resources/bush41/training/: acceptance-speech-at-the-republican-national-convention.txt  address-before-a-joint-session-of-congress.txt  inaugural-address.txt
src/examples/author identification/src/resources/bush43/test/: second-inaugural-address-january-20-2005.txt  state-of-the-union-address-january-20-2004.txt
src/examples/author identification/src/resources/bush43/training/: remarks-on-signing-the-economic-growth-and-tax-relief-reconciliation-act.txt
src/examples/author identification/src/resources/clinton/test/: address-on-health-care-reform.txt  remarks-at-the-signing-of-the-israeli-palestinian-agreement.txt
src/examples/author identification/src/resources/clinton/training/: address-before-a-joint-session-of-congress.txt  first-inaugural.txt  remarks-at-the-signing-of-the-family-medical-leave-act.txt  state-of-the-union-address.txt
src/examples/author identification/src/resources/obama/test/: address-at-cairo-university.txt  state-of-the-union-address-january-27-2010.txt
src/examples/author identification/src/resources/obama/training/: inaugural-address.txt  remarks-on-election-night.txt
src/examples/author identification/src/resources/reagan/test/: first-inaugural-address.txt  state-of-the-union-address-january-26-1982.txt
src/examples/author identification/src/resources/reagan/training/: a-time-for-choosing.txt  republican-national-convention.txt  ronald-reagan-announcement-for-presidential-candidacy.txt  to-restore-america.txt
src/examples/graphify-examples-author/: README.md  pom.xml
src/examples/graphify-examples-author/src/resources/bush41/test/: 1.txt  2.txt
src/examples/graphify-examples-author/src/resources/bush43/training/: 1.txt  2.txt  3.txt  4.txt
src/examples/graphify-examples-author/src/resources/clinton/test/: 2.txt
src/examples/graphify-examples-author/src/resources/clinton/training/: 3.txt
src/examples/graphify-examples-author/src/resources/obama/test/: 1.txt  2.txt
src/examples/graphify-examples-author/src/resources/obama/training/: 1.txt  2.txt  3.txt
src/examples/graphify-examples-sentiment-analysis/: README.md  pom.xml
src/examples/graphify-examples-wikipedia/: README.md  pom.xml
src/examples/graphify-examples-wikipedia/src/java/org/neo4j/nlp/examples/wikipedia/: Article.java  main.java
src/examples/reuters classification/: README.md
src/extension/: pom.xml
src/extension/src/java/org/neo4j/nlp/ext/: PatternRecognitionResource.java
src/extension/src/java/org/neo4j/nlp/helpers/: GraphManager.java
src/extension/src/java/org/neo4j/nlp/impl/cache/: PatternRelationshipCache.java  RelationshipCache.java
src/extension/src/java/org/neo4j/nlp/impl/manager/: DataNodeManager.java
src/extension/src/java/org/neo4j/nlp/impl/util/: CypherUtil.java  LearningManager.java  PatternMatcher.java  VectorUtil.java
src/extension/src/java/org/neo4j/nlp/models/: LabeledText.java
src/extension/src/main/java/org/graphify/core/api/classification/: ModelClassifier.java
src/extension/src/main/java/org/graphify/core/api/extraction/: Features.java
src/extension/src/main/java/org/graphify/core/api/selection/: FeatureSelector.java
src/extension/src/main/java/org/graphify/core/api/training/: ModelBuilder.java
src/extension/src/main/java/org/graphify/core/kernel/abstractions/: Manager.java
src/extension/src/main/java/org/graphify/core/kernel/ext/: GraphifyService.java
src/extension/src/main/java/org/graphify/core/kernel/helpers/: GraphManager.java
src/extension/src/main/java/org/graphify/core/kernel/impl/cache/: ClassRelationshipCache.java  DataRelationshipCache.java  PatternRelationshipCache.java  RelationshipCache.java
src/extension/src/main/java/org/graphify/core/kernel/impl/manager/: ClassNodeManager.java  DataNodeManager.java  DataRelationshipManager.java  NodeManager.java
src/extension/src/main/java/org/graphify/core/kernel/impl/util/: ClassifierUtil.java  CypherUtil.java  LearningManager.java  PatternMatcher.java  VectorUtil.java
src/extension/src/main/java/org/graphify/core/kernel/models/: FeatureTargetResponse.java  LabeledText.java  PatternCount.java  SelectedFeatures.java  TrainModelRequest.java  TrainModelResponse.java
src/extension/src/main/java/org/neo4j/nlp/ext/: PatternRecognitionResource.java
src/extension/src/main/java/org/neo4j/nlp/helpers/: GraphManager.java
src/extension/src/main/java/org/neo4j/nlp/impl/cache/: AffinityRelationshipCache.java  ClassRelationshipCache.java  RelationshipCache.java
src/extension/src/main/java/org/neo4j/nlp/impl/manager/: ClassNodeManager.java  NodeManager.java
src/extension/src/main/java/org/neo4j/nlp/impl/util/: ClassifierUtil.java  CypherUtil.java  LearningManager.java  PageRank.java  PageRankSpark.java  PatternMatcher.java  VectorUtil.java
src/extension/src/main/java/org/neo4j/nlp/models/: PatternCount.java
src/extension/src/main/scala/traversal/: DecisionTree.scala
src/extension/src/main/scala/util/: package.scala
src/extension/src/test/java/org/graphify/core/api/extraction/: FeaturesTest.java
src/extension/src/test/java/org/graphify/core/api/selection/: FeatureSelectorTest.java
src/extension/src/test/java/org/graphify/core/api/training/: ModelBuilderTest.java
src/extension/src/test/java/org/graphify/core/kernel/impl/manager/: NodeManagerTest.java
src/extension/src/test/java/org/graphify/core/kernel/impl/util/: GraphManagerTest.java  VectorUtilTest.java
src/extension/src/test/java/org/neo4j/nlp/impl/manager/: NodeManagerTest.java
src/extension/src/test/java/org/neo4j/nlp/impl/traversal/: DecisionTreeTest.java
src/extension/src/test/java/org/neo4j/nlp/impl/util/: GraphManagerTest.java  VectorUtilTest.java
src/extension/src/test/scala/org/neo4j/nlp/impl/util/: package.scala
src/extension/test/java/org/neo4j/nlp/impl/util/: GraphManagerTest.java
(+46 files in other folders)
